API_KEY=nikita16112002
NEXT_PUBLIC_API_KEY=nikita16112002

SERVER_URL=http://localhost:5000
NEXT_PUBLIC_SERVER_URL=http://localhost:5000

CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000